{
  "id": "/household-finance/quick/",
  "name": "Quick Expense",
  "short_name": "Expense",
  "description": "One-tap expense entry for the shared household budget.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0d0d0d",
  "theme_color": "#0ca30c",
  "icons": [
    { "src": "../icons/quick-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "../icons/quick-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "../icons/quick-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
